# Note-Taking

./: local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetaking/: AddNote.kt  ArchiveActivity.kt  MainActivity.kt  Setting.kt
app/src/main/java/com/example/notetaking/DataHolder/: NoteInformationDataClass.kt
app/src/main/java/com/example/notetaking/DataProcess/: CoroutinesProcess.kt  NoteInformationDataProcess.kt
app/src/main/java/com/example/notetaking/Recycler/Adapter/: ArchiveAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/notetaking/Recycler/DataHolder/: NoteViewHolder.kt
app/src/main/java/com/example/notetaking/RoomDataBase/: DataBaseDAO.kt  DataBaseInterFace.kt  DataBaseModel.kt
app/src/main/java/com/example/notetaking/Setting/: Setting.kt
app/src/main/java/com/example/notetaking/UI/Gesture/: GestureListenerConstants.kt  GestureListenerInterface.kt  SwipeGestuerListener.kt
app/src/main/java/com/example/notetaking/UpdateDataOfSheardInDatabase/: MoveDataInDatabase.kt
app/src/main/res/anim/: fade_in.xml  left_out.xml
app/src/main/res/drawable/: background_item.xml  background_item1.xml  ic_baseline_speaker_notes_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  add_note.xml  data_holder_view_family.xml  data_holder_view_health.xml  data_holder_view_item.xml  data_holder_view_office.xml  data_holder_view_personal.xml  data_holder_view_shopping.xml  data_holder_view_study.xml  data_holder_view_uncategorized.xml  data_holder_view_work.xml  layout_archive.xml  setting_layout.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
