<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_setting"
    tools:context=".Setting">


    <ImageButton
        android:id="@+id/backActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_margin="30dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="TODO" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="viewStart"
        android:text="حالت شب"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/colorView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/day"
        app:layout_constraintRight_toRightOf="@id/day"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="انتخاب رنگ پس زمینه"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/colorView"
        app:layout_constraintLeft_toLeftOf="@id/day"/>

    <com.jaredrummler.android.colorpicker.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/colorView"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintTop_toBottomOf="@id/colorPicker"/>



</androidx.constraintlayout.widget.ConstraintLayout>