<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/actionBarView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#C61854"/>

    <ImageView
        android:id="@+id/settingActionView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/setting"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintRight_toLeftOf="@id/textActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_Action_Main"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/actionBarView"
        app:layout_constraintBottom_toBottomOf="@id/actionBarView"
        app:layout_constraintLeft_toRightOf="@id/settingActionView"/>

    <ImageView
        android:id="@+id/addActionView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_input_add"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/search_icon_action_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_search"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toLeftOf="@id/addActionView"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/textSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:layout_marginStart="70dp"
        android:visibility="invisible"
        android:layout_marginEnd="40dp"
        android:singleLine="true"
        android:lines="1"
        android:maxLength="15"
        android:textColorHint="#E1DEDE"
        android:textColor="@color/white"
        android:imeOptions="actionSearch"
        app:layout_constraintTop_toTopOf="@id/actionBarView"
        app:layout_constraintBottom_toBottomOf="@id/actionBarView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/editItemView"/>

    <ImageView
        android:id="@+id/backActionView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back_icon"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:background="@null"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="@id/actionBarView"
        app:layout_constraintTop_toTopOf="@id/actionBarView"
        app:layout_constraintBottom_toBottomOf="@id/actionBarView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/actionBarView"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                />

        </RelativeLayout>
    </ScrollView>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:layout_margin="45dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/deleteItemView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_delete"
        android:visibility="invisible"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="@id/actionBarView"
        app:layout_constraintBottom_toBottomOf="@id/actionBarView"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/editItemView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_edit"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/actionBarView"
        app:layout_constraintBottom_toBottomOf="@id/actionBarView"
        app:layout_constraintRight_toLeftOf="@id/deleteItemView" />


</androidx.constraintlayout.widget.ConstraintLayout>