<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AddNote">

    <Spinner
        android:id="@+id/spinnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/titleViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:maxLength="30"
        app:layout_constraintTop_toBottomOf="@id/spinnerView"/>

    <EditText
        android:id="@+id/messageViewItem"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Message"
        android:gravity="start"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/titleViewItem"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginStart="211dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="44dp"
        android:text="Save"

        android:textAllCaps="false"
        app:icon="@android:drawable/ic_menu_save"
        app:iconGravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>