<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootItemView"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageNote"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/uncategorized"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Bank"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLength="10"
        android:layout_margin="25dp"
        app:layout_constraintTop_toTopOf="@id/imageNote"
        app:layout_constraintLeft_toLeftOf="@id/imageNote" />

    <TextView
        android:id="@+id/textMessageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Melli"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/textTitleView"
        app:layout_constraintLeft_toLeftOf="@id/textTitleView"
        app:layout_constraintRight_toRightOf="@id/textCategorizedView"/>

    <TextView
        android:id="@+id/textCurrentDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1399/09/01"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/textCategorizedView"
        app:layout_constraintLeft_toLeftOf="@id/textMessageView"/>

    <TextView
        android:id="@+id/textCategorizedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Categorized"
        android:textColor="#756903"
        android:layout_margin="30dp"
        app:layout_constraintRight_toRightOf="@id/imageNote"
        app:layout_constraintBottom_toBottomOf="@id/imageNote"/>

    <ImageView
        android:id="@+id/tickItemView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/checkbox_on_background"
        android:background="@null"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textMessageView"/>

 </androidx.constraintlayout.widget.ConstraintLayout>