<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    android:id="@+id/rootItemColorPicker">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <com.jaredrummler.android.colorpicker.ColorPickerView
            android:id="@id/cpv_color_picker_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cpv_alphaChannelVisible="true" />

        <com.jaredrummler.android.colorpicker.ColorPanelView
            android:id="@id/cpv_color_panel_new"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cpv_colorShape="square"
            android:layout_below="@id/cpv_color_picker_view"/>

        <LinearLayout
            android:id="@+id/buttonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/cpv_color_panel_new">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="@android:string/cancel"/>

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="@android:string/ok"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>